# Azure-Functions---CosmosDB-ResourceToken-Broker

CosmosDBResourceTokenBroker.API/: CosmosDBResourceToken.cs  CosmosDBResourceTokenBroker.API.csproj  Dogs.cs
CosmosDBResourceTokenBroker.Shared/: CosmosDBRepository.cs  CosmosDBResourceTokenBroker.Shared.csproj
CosmosDBResourceTokenBroker.Shared/Models/: Dog.cs
CosmosDBResourceTokenBrokerV2.API/: CosmosDBResourceToken.cs  CosmosDBResourceTokenBrokerV2.API.csproj  Dogs.cs
